# Sample-DotnetCore-Project

./: .gitignore  CoreAccessControl.sln  README.md
.nuget/: NuGet.Config
CoreAccessControl.API/: CoreAccessControl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json
CoreAccessControl.API/Attributes/: CoreAccessAuthorizeAttribute.cs
CoreAccessControl.API/Controllers/: AccessHistoryController.cs  AccountController.cs  AdminController.cs  AuthController.cs  AuthenticationCodeController.cs  ConfigController.cs  KeyholderController.cs  LookupController.cs
CoreAccessControl.API/EmailTemplates/: AuthCodeSendingTemplate.json  EmailVerificationTemplate.json  ResetPasswordTemplate.json
CoreAccessControl.API/Filters/: ApiExceptionFilterAttribute.cs  ModelStateValidationAttribute.cs
CoreAccessControl.API/Helpers/: AuthHelpers.cs
CoreAccessControl.Api.Test/: AccessHistoryControllerTests.cs  AccountControllerTests.cs  ActionFilterAttributeTest.cs  AdminControllerTests.cs  AuthControllerTests.cs  AuthenticationCodeControllerTests.cs  AuthorizeAttributeTests.cs  ControllerTestBase.cs  CoreAccessControl.Api.Test.csproj  ExceptionFilterAttributeTest.cs  KeyholderControllerTests.cs  LookupControllerTests.cs
CoreAccessControl.DataAccess.Ef/: efpt.config.json
CoreAccessControl.Logger/: CoreAccessControl.Logger.csproj  Enum.cs  LogEntity.cs  Logger.cs
CoreAccessControl.Services/: CoreAccessControl.Services.csproj  IAccessHistory.cs  IAccountService.cs  IAdminService.cs  IApiService.cs  IAuthService.cs  IAuthenticationCodeService.cs  IConfigService.cs  IEmailSender.cs  IEmailService.cs  IKeyholderService.cs  ILocationService.cs
CoreAccessControl.Services.Test/: AccessHistoryServiceTest.cs  AccountServiceTest.cs  AdminServiceTest.cs  AuthServiceTest.cs  AuthenticationCodeServiceTest.cs  CoreAccessControl.Services.Test.csproj  (+2 more)
CoreAccessControl.Services/ApiModel/Response/: AccessHistorySearchResult.cs  AuthCodeResponse.cs
CoreAccessControl.Services/Common/: ApiService.cs  EmailSender.cs  EmailService.cs  HashUtitlity.cs
CoreAccessControl.Services/Converters/: ChangeEmailRequestMapper.cs  KeyholderMapper.cs  UserLocationMapper.cs  UserMapper.cs  UserPermissionMapper.cs
CoreAccessControl.Services/Implementations/: AccessHistoryService.cs  AccountService.cs  AdminService.cs  AuthService.cs  AuthenticationCodeService.cs  ConfigService.cs  KeyholderService.cs  LocationService.cs
(+72 files in other folders)
